<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SkyborgWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="DK0-qC-MwW">
                            <connections>
                                <action selector="switchChange:" destination="AgC-eL-Hgc" id="eq7-wT-Wx4"/>
                            </connections>
                        </switch>
                        <group width="1" alignment="left" layout="vertical" id="ezD-b5-XqB">
                            <items>
                                <label width="136" alignment="left" text="Orders" id="tCQ-9G-w5E"/>
                                <label width="136" alignment="left" text="Units" id="MS1-P3-JZE"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="fQC-dP-F6M">
                            <items>
                                <label width="136" alignment="left" text="Sales" id="Gw3-EZ-2nv"/>
                                <label width="136" alignment="left" text="Profit" id="Z3P-nG-nSn"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="orders" destination="tCQ-9G-w5E" id="kGR-ul-1bA"/>
                        <outlet property="profit" destination="Z3P-nG-nSn" id="A5h-ov-xJ1"/>
                        <outlet property="sales" destination="Gw3-EZ-2nv" id="PDk-8K-YC9"/>
                        <outlet property="units" destination="MS1-P3-JZE" id="Yyh-D2-ES2"/>
                        <segue destination="2u0-K9-WN4" kind="relationship" relationship="nextPage" id="EJL-Du-9gA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-391" y="228"/>
        </scene>
        <!--Second Card Interface Controller-->
        <scene sceneID="NHW-Fh-bHY">
            <objects>
                <controller id="2u0-K9-WN4" customClass="SecondCardInterfaceController" customModule="SkyborgWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Orders" id="YzF-BQ-FnR"/>
                        <label width="136" alignment="left" text="Units" id="suG-ws-xfx"/>
                        <label width="136" alignment="left" text="Sales" id="1jR-by-W3Z"/>
                        <label width="136" alignment="left" text="Profit" id="o2j-jC-JeH"/>
                    </items>
                    <connections>
                        <outlet property="orders" destination="YzF-BQ-FnR" id="Tf6-po-iEe"/>
                        <outlet property="profit" destination="o2j-jC-JeH" id="DRW-0d-mcT"/>
                        <outlet property="sales" destination="1jR-by-W3Z" id="adb-9p-tSm"/>
                        <outlet property="units" destination="suG-ws-xfx" id="9HI-0n-OZE"/>
                        <segue destination="qSJ-oi-xPc" kind="relationship" relationship="nextPage" id="Mbr-ch-a4M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-96" y="228"/>
        </scene>
        <!--Third Card Interface Controller-->
        <scene sceneID="SbH-tG-6Be">
            <objects>
                <controller id="qSJ-oi-xPc" customClass="ThirdCardInterfaceController" customModule="SkyborgWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Orders" id="Mhk-PU-H5o"/>
                        <label width="136" alignment="left" text="Units" id="tPI-Cu-Wth"/>
                        <label width="136" alignment="left" text="Sales" id="qkb-lS-a1V"/>
                        <label width="136" alignment="left" text="Profit" id="sbl-Fw-hZ0"/>
                    </items>
                    <connections>
                        <outlet property="orders" destination="Mhk-PU-H5o" id="yQD-Wb-rfa"/>
                        <outlet property="profit" destination="sbl-Fw-hZ0" id="Qi7-uz-uSn"/>
                        <outlet property="sales" destination="qkb-lS-a1V" id="LSO-Du-WYF"/>
                        <outlet property="units" destination="tPI-Cu-Wth" id="Nef-vK-Tar"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="168" y="228"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Hts-Gq-P2D">
            <objects>
                <controller id="Kwa-x7-mA1"/>
            </objects>
            <point key="canvasLocation" x="453" y="228"/>
        </scene>
    </scenes>
</document>
